#timeline {
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem 0;

  &&::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 83%;
    background: #b8d3ef;
  }

  > div {
    display: flex;
    align-items: flex-start;
    max-width: 20rem;
    min-height: 12rem;
    padding-inline: 2rem;

    &:nth-child(1) {
      grid-row: 1;
      text-align: left;
      grid-column: 2;
      justify-self: start;
    }

    &:nth-child(2) {
      grid-row: 2;
      text-align: right;
      grid-column: 1;
      justify-self: end;
    }

    &:nth-child(3) {
      grid-row: 3;
      text-align: left;
      grid-column: 2;
      justify-self: start;
    }

    &:nth-child(4) {
      grid-row: 4;
      text-align: right;
      grid-column: 1;
      justify-self: end;
    }

    &:nth-child(5) {
      grid-row: 5;
      text-align: left;
      grid-column: 2;
      justify-self: start;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    & img {
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      background: #14161d;
      width: 2.5rem;
    }
  }
}

@media (max-width: 768px) {
  #timeline {
    display: flex;
    flex-direction: column;
    align-items: center;

    &&::before {
      left: 12.5%;
      height: 86%;
    }

    > div {
      display: flex;
      align-items: flex-start;
      max-width: 75%;
      min-height: 0rem;

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        text-align: left;
      }

      & img {
        left: 0%;
        position: relative;
        width: 1.5rem;
      }
    }
  }
}
